Version 4.0 HI-TECH Software Intermediate Code
"2728 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2728:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2738:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2727: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2749: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS99 ~T0 @X0 0 e@3988 ]
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4863: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4875: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4204:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4214:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4220:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4224:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4203: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4229: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFAA)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4010 ]
"4594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4594:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4604:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4614:     struct {
[s S185 :6 `uc 1 :1 `uc 1 ]
[n S185 . . TX8_9 ]
"4618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4618:     struct {
[s S186 :1 `uc 1 ]
[n S186 . TXD8 ]
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4593: typedef union {
[u S182 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S182 . . . . . ]
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4622: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS182 ~T0 @X0 0 e@4012 ]
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4384:     struct {
[s S169 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4394:     struct {
[s S170 :3 `uc 1 :1 `uc 1 ]
[n S170 . . ADEN ]
"4398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4398:     struct {
[s S171 :5 `uc 1 :1 `uc 1 ]
[n S171 . . SRENA ]
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4402:     struct {
[s S172 :6 `uc 1 :1 `uc 1 ]
[n S172 . . RC8_9 ]
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4406:     struct {
[s S173 :6 `uc 1 :1 `uc 1 ]
[n S173 . . RC9 ]
"4410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4410:     struct {
[s S174 :1 `uc 1 ]
[n S174 . RCD8 ]
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4383: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 `S174 1 ]
[n S168 . . . . . . . ]
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4414: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS168 ~T0 @X0 0 e@4011 ]
[v F3079 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3079 ~T0 @X0 0 e ]
[p i __delay ]
"3617 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3617:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3626:     struct {
[s S133 :4 `uc 1 :1 `uc 1 ]
[n S133 . . TBIF ]
"3630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3630:     struct {
[s S134 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . . TX1IF RC1IF ]
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3616: typedef union {
[u S131 `S132 1 `S133 1 `S134 1 ]
[n S131 . . . . ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS131 ~T0 @X0 0 e@3998 ]
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4851: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"7313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7313:     struct {
[s S310 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7323:     struct {
[s S311 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S311 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7333:     struct {
[s S312 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . . GIEL GIEH ]
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7312: typedef union {
[u S309 `S310 1 `S311 1 `S312 1 ]
[n S309 . . . . ]
"7339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7339: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS309 ~T0 @X0 0 e@4082 ]
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3537:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3546:     struct {
[s S129 :4 `uc 1 :1 `uc 1 ]
[n S129 . . TBIE ]
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3550:     struct {
[s S130 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . . TX1IE RC1IE ]
"3536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3536: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 ]
[n S127 . . . . ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3556: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS127 ~T0 @X0 0 e@3997 ]
"6473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6473:     struct {
[s S279 :1 `uc 1 ]
[n S279 . NOT_BOR ]
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6476:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . NOT_POR ]
"6480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6480:     struct {
[s S281 :2 `uc 1 :1 `uc 1 ]
[n S281 . . NOT_PD ]
"6484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6484:     struct {
[s S282 :3 `uc 1 :1 `uc 1 ]
[n S282 . . NOT_TO ]
"6488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6488:     struct {
[s S283 :4 `uc 1 :1 `uc 1 ]
[n S283 . . NOT_RI ]
"6492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6492:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S284 . nBOR nPOR nPD nTO nRI . IPEN ]
"6501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6501:     struct {
[s S285 :7 `uc 1 :1 `uc 1 ]
[n S285 . . NOT_IPEN ]
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6505:     struct {
[s S286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S286 . BOR POR PD TO RI . nIPEN ]
"6472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6472: typedef union {
[u S278 `S279 1 `S280 1 `S281 1 `S282 1 `S283 1 `S284 1 `S285 1 `S286 1 ]
[n S278 . . . . . . . . . ]
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6515: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS278 ~T0 @X0 0 e@4048 ]
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5152: extern volatile unsigned char ANSEL0 __attribute__((address(0xFB8)));
[v _ANSEL0 `Vuc ~T0 @X0 0 e@4024 ]
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4882: extern volatile unsigned char QEICON __attribute__((address(0xFB6)));
[v _QEICON `Vuc ~T0 @X0 0 e@4022 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 52: extern volatile unsigned char DFLTCON __attribute__((address(0xF60)));
[v _DFLTCON `Vuc ~T0 @X0 0 e@3936 ]
"2284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2284:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"2294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2294:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2283: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2305: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS87 ~T0 @X0 0 e@3986 ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 181:     struct {
[s S15 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . CAP2M . CAP2TMR CAP2REN ]
"187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 187:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . CAP2M0 CAP2M1 CAP2M2 CAP2M3 ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 180: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 194: extern volatile CAP2CONbits_t CAP2CONbits __attribute__((address(0xF62)));
[v _CAP2CONbits `VS14 ~T0 @X0 0 e@3938 ]
"122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 122:     struct {
[s S12 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CAP3M . CAP3TMR CAP3REN ]
"128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 128:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . CAP3M0 CAP3M1 CAP3M2 CAP3M3 ]
"121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 121: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 135: extern volatile CAP3CONbits_t CAP3CONbits __attribute__((address(0xF61)));
[v _CAP3CONbits `VS11 ~T0 @X0 0 e@3937 ]
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5040:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_T5SYNC ]
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5044:     struct {
[s S204 :6 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_RESEN ]
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5048:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . TMR5ON TMR5CS nT5SYNC T5PS T5MOD nRESEN T5SEN ]
"5057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5057:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . T5SYNC T5PS0 T5PS1 . RESEN ]
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5065:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . . RD165 . SOSCEN5 ]
"5039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5039: typedef union {
[u S202 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S202 . . . . . . ]
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5072: extern volatile T5CONbits_t T5CONbits __attribute__((address(0xFB7)));
[v _T5CONbits `VS202 ~T0 @X0 0 e@4023 ]
"2266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2266: extern volatile unsigned char PR5H __attribute__((address(0xF91)));
[v _PR5H `Vuc ~T0 @X0 0 e@3985 ]
"2259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2259: extern volatile unsigned char PR5L __attribute__((address(0xF90)));
[v _PR5L `Vuc ~T0 @X0 0 e@3984 ]
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 317: extern volatile unsigned char CAP2BUFL __attribute__((address(0xF66)));
[v _CAP2BUFL `Vuc ~T0 @X0 0 e@3942 ]
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 329: extern volatile unsigned char CAP2BUFH __attribute__((address(0xF67)));
[v _CAP2BUFH `Vuc ~T0 @X0 0 e@3943 ]
"293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 293: extern volatile unsigned char CAP3BUFL __attribute__((address(0xF64)));
[v _CAP3BUFL `Vuc ~T0 @X0 0 e@3940 ]
"305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 305: extern volatile unsigned char CAP3BUFH __attribute__((address(0xF65)));
[v _CAP3BUFH `Vuc ~T0 @X0 0 e@3941 ]
"7236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7236:     struct {
[s S306 :7 `uc 1 :1 `uc 1 ]
[n S306 . . NOT_RBPU ]
"7240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7240:     struct {
[s S307 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S307 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7250:     struct {
[s S308 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S308 . . T0IP . RBPU ]
"7235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7235: typedef union {
[u S305 `S306 1 `S307 1 `S308 1 ]
[n S305 . . . . ]
"7257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7257: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS305 ~T0 @X0 0 e@4081 ]
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6794:     struct {
[s S297 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . T0PS PSA T0SE T0CS T016BIT TMR0ON ]
"6802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6802:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"6793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6793: typedef union {
[u S296 `S297 1 `S298 1 ]
[n S296 . . . ]
"6809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS296 ~T0 @X0 0 e@4053 ]
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6871: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"1976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1976: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"56 ./functions.h
[; ;./functions.h: 56: struct Control {
[s S317 `ui 1 `ui 1 `ui 1 `uc 1 `ui 1 `uc 1 `ui 1 `ui 1 `uc -> 16 `i `uc 1 `uc 1 `uc -> 220 `i ]
[n S317 Control ir_left ir_right ir_diff turn_direction ir_threshold gain time_to_turn ir_min ir_buf i finding_direction steer_action ]
"55 ./dc_motor_struct.h
[; ;./dc_motor_struct.h: 55: struct DC_motor {
[s S316 `uc 1 `uc 1 `*uc 1 `*uc 1 `uc 1 `i 1 ]
[n S316 DC_motor power direction dutyLowByte dutyHighByte dir_pin PWMperiod ]
"37 ./lcd_funct.h
[; ;./lcd_funct.h: 37: void lcd_string(unsigned char *string);
[v _lcd_string `(v ~T0 @X0 0 ef1`*uc ]
"67 ./dc_motor_struct.h
[; ;./dc_motor_struct.h: 67: void turn_left(struct DC_motor *mL, struct DC_motor *mR);
[v _turn_left `(v ~T0 @X0 0 ef2`*S316`*S316 ]
"66
[; ;./dc_motor_struct.h: 66: void stop_all(struct DC_motor *mL, struct DC_motor *mR);
[v _stop_all `(v ~T0 @X0 0 ef2`*S316`*S316 ]
"68
[; ;./dc_motor_struct.h: 68: void turn_right(struct DC_motor *mL, struct DC_motor *mR);
[v _turn_right `(v ~T0 @X0 0 ef2`*S316`*S316 ]
"36 ./lcd_funct.h
[; ;./lcd_funct.h: 36: void set_line(char line);
[v _set_line `(v ~T0 @X0 0 ef1`uc ]
"69 ./dc_motor_struct.h
[; ;./dc_motor_struct.h: 69: void full_speed(struct DC_motor *mL, struct DC_motor *mR, unsigned char direction);
[v _full_speed `(v ~T0 @X0 0 ef3`*S316`*S316`uc ]
"70
[; ;./dc_motor_struct.h: 70: void veer_left(struct DC_motor *mL, struct DC_motor *mR, unsigned char direction);
[v _veer_left `(v ~T0 @X0 0 ef3`*S316`*S316`uc ]
"71
[; ;./dc_motor_struct.h: 71: void veer_right(struct DC_motor *mL, struct DC_motor *mR, unsigned char direction);
[v _veer_right `(v ~T0 @X0 0 ef3`*S316`*S316`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"32 functions.c
[p x OSC = IRCIO ]
"52
[; ;functions.c: 52: int power(int number, int power) {
[v _power `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _power ]
[v _number `i ~T0 @X0 1 r1 ]
[v _power `i ~T0 @X0 1 r2 ]
[f ]
"53
[; ;functions.c: 53:     unsigned char i = 1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"54
[; ;functions.c: 54:     int temp = number;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp _number ]
"55
[; ;functions.c: 55:     while (i < power) {
[e $U 319  ]
[e :U 320 ]
{
"56
[; ;functions.c: 56:         number = number * temp;
[e = _number * _number _temp ]
"57
[; ;functions.c: 57:         i++;
[e ++ _i -> -> 1 `i `uc ]
"58
[; ;functions.c: 58:     }
}
[e :U 319 ]
"55
[; ;functions.c: 55:     while (i < power) {
[e $ < -> _i `i _power 320  ]
[e :U 321 ]
"59
[; ;functions.c: 59:     if (power == 0) {
[e $ ! == _power -> 0 `i 322  ]
{
"60
[; ;functions.c: 60:         number = 1;
[e = _number -> 1 `i ]
"61
[; ;functions.c: 61:     }
}
[e :U 322 ]
"62
[; ;functions.c: 62:     return number;
[e ) _number ]
[e $UE 318  ]
"63
[; ;functions.c: 63: }
[e :UE 318 ]
}
"83
[; ;functions.c: 83: void itoa_5(unsigned int number, unsigned char* buffer) {
[v _itoa_5 `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _itoa_5 ]
[v _number `ui ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[f ]
"84
[; ;functions.c: 84:     unsigned char k = 0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"85
[; ;functions.c: 85:     while (k < 16) {
[e $U 324  ]
[e :U 325 ]
{
"86
[; ;functions.c: 86:         buffer[k] = 0;
[e = *U + _buffer * -> _k `ux -> -> # *U _buffer `ui `ux -> -> 0 `i `uc ]
"87
[; ;functions.c: 87:         k++;
[e ++ _k -> -> 1 `i `uc ]
"88
[; ;functions.c: 88:     }
}
[e :U 324 ]
"85
[; ;functions.c: 85:     while (k < 16) {
[e $ < -> _k `i -> 16 `i 325  ]
[e :U 326 ]
"89
[; ;functions.c: 89:     unsigned int remainder = 0;
[v _remainder `ui ~T0 @X0 1 a ]
[e = _remainder -> -> 0 `i `ui ]
"90
[; ;functions.c: 90:     unsigned int quotient = 0;
[v _quotient `ui ~T0 @X0 1 a ]
[e = _quotient -> -> 0 `i `ui ]
"91
[; ;functions.c: 91:     unsigned char i = 4;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `uc ]
"92
[; ;functions.c: 92:     unsigned char j = 0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"93
[; ;functions.c: 93:     while (i > 0) {
[e $U 327  ]
[e :U 328 ]
{
"94
[; ;functions.c: 94:         quotient = number / power(10, i);
[e = _quotient / _number -> ( _power (2 , -> 10 `i -> _i `i `ui ]
"95
[; ;functions.c: 95:         remainder = number % power(10, i);
[e = _remainder % _number -> ( _power (2 , -> 10 `i -> _i `i `ui ]
"96
[; ;functions.c: 96:         buffer[j] = (quotient + 48);
[e = *U + _buffer * -> _j `ux -> -> # *U _buffer `ui `ux -> + _quotient -> -> 48 `i `ui `uc ]
"97
[; ;functions.c: 97:         number = remainder;
[e = _number _remainder ]
"98
[; ;functions.c: 98:         i--;
[e -- _i -> -> 1 `i `uc ]
"99
[; ;functions.c: 99:         j++;
[e ++ _j -> -> 1 `i `uc ]
"100
[; ;functions.c: 100:     }
}
[e :U 327 ]
"93
[; ;functions.c: 93:     while (i > 0) {
[e $ > -> _i `i -> 0 `i 328  ]
[e :U 329 ]
"101
[; ;functions.c: 101:     buffer[j] = (number + 48);
[e = *U + _buffer * -> _j `ux -> -> # *U _buffer `ui `ux -> + _number -> -> 48 `i `ui `uc ]
"102
[; ;functions.c: 102: }
[e :UE 323 ]
}
"120
[; ;functions.c: 120: void init_serial(void) {
[v _init_serial `(v ~T0 @X0 1 ef ]
{
[e :U _init_serial ]
[f ]
"122
[; ;functions.c: 122:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"123
[; ;functions.c: 123:     TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"125
[; ;functions.c: 125:     SPBRG = 207;
[e = _SPBRG -> -> 207 `i `uc ]
"126
[; ;functions.c: 126:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"127
[; ;functions.c: 127:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"128
[; ;functions.c: 128:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"129
[; ;functions.c: 129:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"130
[; ;functions.c: 130:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"131
[; ;functions.c: 131:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"132
[; ;functions.c: 132: }
[e :UE 330 ]
}
"156
[; ;functions.c: 156: void delay_s(char seconds) {
[v _delay_s `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay_s ]
[v _seconds `uc ~T0 @X0 1 r1 ]
[f ]
"158
[; ;functions.c: 158:     unsigned int cycles = 20 * seconds;
[v _cycles `ui ~T0 @X0 1 a ]
[e = _cycles -> * -> 20 `i -> _seconds `i `ui ]
"159
[; ;functions.c: 159:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"160
[; ;functions.c: 160:     for (i = 0; i < cycles; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 335  ]
[e :U 332 ]
{
"161
[; ;functions.c: 161:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;functions.c: 162:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 335 ]
[e $ < _i _cycles 332  ]
[e :U 333 ]
}
"163
[; ;functions.c: 163: }
[e :UE 331 ]
}
"177
[; ;functions.c: 177: char get_char_serial(void) {
[v _get_char_serial `(uc ~T0 @X0 1 ef ]
{
[e :U _get_char_serial ]
[f ]
"178
[; ;functions.c: 178:     while (!PIR1bits.RCIF);
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 338  ]
[e :U 339 ]
"179
[; ;functions.c: 179:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 336  ]
"180
[; ;functions.c: 180: }
[e :UE 336 ]
}
"197
[; ;functions.c: 197: void get_packet_serial(char *packet) {
[v _get_packet_serial `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_packet_serial ]
[v _packet `*uc ~T0 @X0 1 r1 ]
[f ]
"198
[; ;functions.c: 198:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"199
[; ;functions.c: 199:     packet[i] = get_char_serial();
[e = *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux ( _get_char_serial ..  ]
"201
[; ;functions.c: 201:     if (packet[i] == 0x02) {
[e $ ! == -> *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux `i -> 2 `i 341  ]
{
"202
[; ;functions.c: 202:         packet[i] = 0;
[e = *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux -> -> 0 `i `uc ]
"203
[; ;functions.c: 203:         while (i < 16) {
[e $U 342  ]
[e :U 343 ]
{
"204
[; ;functions.c: 204:             packet[i] = get_char_serial();
[e = *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux ( _get_char_serial ..  ]
"206
[; ;functions.c: 206:             if ((packet[i] == 0x03) & ((i < 15))) {
[e $ ! & == -> *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux `i -> 3 `i < -> _i `i -> 15 `i 345  ]
{
"207
[; ;functions.c: 207:                 packet[i] = 0;
[e = *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux -> -> 0 `i `uc ]
"208
[; ;functions.c: 208:                 i = 16;
[e = _i -> -> 16 `i `uc ]
"209
[; ;functions.c: 209:             } else if ((i == 15) & (packet[i] != 0x03)) {
}
[e $U 346  ]
[e :U 345 ]
[e $ ! & == -> _i `i -> 15 `i != -> *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux `i -> 3 `i 347  ]
{
"212
[; ;functions.c: 212:                 packet = 0;
[e = _packet -> -> 0 `i `*uc ]
"213
[; ;functions.c: 213:             }
}
[e :U 347 ]
[e :U 346 ]
"214
[; ;functions.c: 214:             i++;
[e ++ _i -> -> 1 `i `uc ]
"216
[; ;functions.c: 216:         }
}
[e :U 342 ]
"203
[; ;functions.c: 203:         while (i < 16) {
[e $ < -> _i `i -> 16 `i 343  ]
[e :U 344 ]
"217
[; ;functions.c: 217:     } else {
}
[e $U 348  ]
[e :U 341 ]
{
"218
[; ;functions.c: 218:         packet[i] = 0;
[e = *U + _packet * -> _i `ux -> -> # *U _packet `ui `ux -> -> 0 `i `uc ]
"219
[; ;functions.c: 219:     }
}
[e :U 348 ]
"220
[; ;functions.c: 220: }
[e :UE 340 ]
}
"234
[; ;functions.c: 234: void init_interrupt() {
[v _init_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _init_interrupt ]
[f ]
"235
[; ;functions.c: 235:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"236
[; ;functions.c: 236:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"237
[; ;functions.c: 237:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"238
[; ;functions.c: 238:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"239
[; ;functions.c: 239:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"241
[; ;functions.c: 241: }
[e :UE 349 ]
}
"257
[; ;functions.c: 257: void init_ir(void) {
[v _init_ir `(v ~T0 @X0 1 ef ]
{
[e :U _init_ir ]
[f ]
"258
[; ;functions.c: 258:     ANSEL0 = 0;
[e = _ANSEL0 -> -> 0 `i `uc ]
"259
[; ;functions.c: 259:     QEICON = 0;
[e = _QEICON -> -> 0 `i `uc ]
"260
[; ;functions.c: 260:     DFLTCON = 0b00110110;
[e = _DFLTCON -> -> 54 `i `uc ]
"261
[; ;functions.c: 261:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"262
[; ;functions.c: 262:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"263
[; ;functions.c: 263:     CAP2CONbits.CAP2M = 0b0110;
[e = . . _CAP2CONbits 0 0 -> -> 6 `i `uc ]
"264
[; ;functions.c: 264:     CAP3CONbits.CAP3M = 0b0110;
[e = . . _CAP3CONbits 0 0 -> -> 6 `i `uc ]
"267
[; ;functions.c: 267:     T5CONbits.TMR5ON = 1;
[e = . . _T5CONbits 2 0 -> -> 1 `i `uc ]
"268
[; ;functions.c: 268:     T5CONbits.T5PS = 0b01;
[e = . . _T5CONbits 2 3 -> -> 1 `i `uc ]
"269
[; ;functions.c: 269:     T5CONbits.RESEN = 0;
[e = . . _T5CONbits 3 5 -> -> 0 `i `uc ]
"270
[; ;functions.c: 270:     T5CONbits.T5MOD = 0;
[e = . . _T5CONbits 2 4 -> -> 0 `i `uc ]
"271
[; ;functions.c: 271:     T5CONbits.T5SEN = 0;
[e = . . _T5CONbits 2 6 -> -> 0 `i `uc ]
"272
[; ;functions.c: 272:     T5CONbits.TMR5CS = 0;
[e = . . _T5CONbits 2 1 -> -> 0 `i `uc ]
"273
[; ;functions.c: 273:     PR5H = 0xFF;
[e = _PR5H -> -> 255 `i `uc ]
"274
[; ;functions.c: 274:     PR5L = 0xFF;
[e = _PR5L -> -> 255 `i `uc ]
"275
[; ;functions.c: 275: }
[e :UE 350 ]
}
"290
[; ;functions.c: 290: unsigned int get_ir(unsigned char sensor) {
[v _get_ir `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _get_ir ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[f ]
"293
[; ;functions.c: 293:     unsigned int ir_value = 0;
[v _ir_value `ui ~T0 @X0 1 a ]
[e = _ir_value -> -> 0 `i `ui ]
"294
[; ;functions.c: 294:     if (sensor == 0) {
[e $ ! == -> _sensor `i -> 0 `i 352  ]
{
"295
[; ;functions.c: 295:         ir_value = CAP2BUFL;
[e = _ir_value -> _CAP2BUFL `ui ]
"296
[; ;functions.c: 296:         ir_value += ((unsigned int) CAP2BUFH << 8);
[e =+ _ir_value << -> _CAP2BUFH `ui -> 8 `i ]
"297
[; ;functions.c: 297:         return ir_value;
[e ) _ir_value ]
[e $UE 351  ]
"298
[; ;functions.c: 298:     } else if (sensor == 1) {
}
[e $U 353  ]
[e :U 352 ]
[e $ ! == -> _sensor `i -> 1 `i 354  ]
{
"299
[; ;functions.c: 299:         ir_value = CAP3BUFL;
[e = _ir_value -> _CAP3BUFL `ui ]
"300
[; ;functions.c: 300:         ir_value += ((unsigned int) CAP3BUFH << 8);
[e =+ _ir_value << -> _CAP3BUFH `ui -> 8 `i ]
"301
[; ;functions.c: 301:         return ir_value;
[e ) _ir_value ]
[e $UE 351  ]
"302
[; ;functions.c: 302:     }
}
[e :U 354 ]
[e :U 353 ]
"303
[; ;functions.c: 303: }
[e :UE 351 ]
}
"325
[; ;functions.c: 325: unsigned int ir_filter(unsigned char sensor) {
[v _ir_filter `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ir_filter ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[f ]
"326
[; ;functions.c: 326:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"327
[; ;functions.c: 327:     unsigned int array[4];
[v _array `ui ~T0 @X0 -> 4 `i a ]
"328
[; ;functions.c: 328:     unsigned int filtered_ir = 0;
[v _filtered_ir `ui ~T0 @X0 1 a ]
[e = _filtered_ir -> -> 0 `i `ui ]
"329
[; ;functions.c: 329:     unsigned char same_values_flag = 1;
[v _same_values_flag `uc ~T0 @X0 1 a ]
[e = _same_values_flag -> -> 1 `i `uc ]
"330
[; ;functions.c: 330:     while (i < 4) {
[e $U 356  ]
[e :U 357 ]
{
"331
[; ;functions.c: 331:         array[i] = get_ir(sensor);
[e = *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ( _get_ir (1 _sensor ]
"334
[; ;functions.c: 334:         if (i > 0) {
[e $ ! > -> _i `i -> 0 `i 359  ]
{
"336
[; ;functions.c: 336:             if (array[i] != array [i - 1]) {
[e $ ! != *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux *U + &U _array * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _array `ui `ux 360  ]
{
"337
[; ;functions.c: 337:                 same_values_flag = 0;
[e = _same_values_flag -> -> 0 `i `uc ]
"338
[; ;functions.c: 338:             }
}
[e :U 360 ]
"339
[; ;functions.c: 339:         }
}
[e :U 359 ]
"340
[; ;functions.c: 340:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"341
[; ;functions.c: 341:         i++;
[e ++ _i -> -> 1 `i `uc ]
"342
[; ;functions.c: 342:     }
}
[e :U 356 ]
"330
[; ;functions.c: 330:     while (i < 4) {
[e $ < -> _i `i -> 4 `i 357  ]
[e :U 358 ]
"343
[; ;functions.c: 343:     if (same_values_flag == 1) {
[e $ ! == -> _same_values_flag `i -> 1 `i 361  ]
{
"348
[; ;functions.c: 348:         if (array[i] > 45000) {
[e $ ! > -> *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux `l -> 45000 `l 362  ]
{
"349
[; ;functions.c: 349:             return array[i];
[e ) *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux ]
[e $UE 355  ]
"350
[; ;functions.c: 350:         } else {
}
[e $U 363  ]
[e :U 362 ]
{
"351
[; ;functions.c: 351:             return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 355  ]
"352
[; ;functions.c: 352:         }
}
[e :U 363 ]
"353
[; ;functions.c: 353:     } else {
}
[e $U 364  ]
[e :U 361 ]
{
"355
[; ;functions.c: 355:         i = 0;
[e = _i -> -> 0 `i `uc ]
"356
[; ;functions.c: 356:         while (i < 4) {
[e $U 365  ]
[e :U 366 ]
{
"357
[; ;functions.c: 357:             filtered_ir += (array[i] / 4);
[e =+ _filtered_ir / *U + &U _array * -> _i `ux -> -> # *U &U _array `ui `ux -> -> 4 `i `ui ]
"358
[; ;functions.c: 358:             i++;
[e ++ _i -> -> 1 `i `uc ]
"359
[; ;functions.c: 359:         }
}
[e :U 365 ]
"356
[; ;functions.c: 356:         while (i < 4) {
[e $ < -> _i `i -> 4 `i 366  ]
[e :U 367 ]
"360
[; ;functions.c: 360:     }
}
[e :U 364 ]
"361
[; ;functions.c: 361:     return filtered_ir;
[e ) _filtered_ir ]
[e $UE 355  ]
"363
[; ;functions.c: 363: }
[e :UE 355 ]
}
"378
[; ;functions.c: 378: void init_counter() {
[v _init_counter `(v ~T0 @X0 1 ef ]
{
[e :U _init_counter ]
[f ]
"379
[; ;functions.c: 379:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"380
[; ;functions.c: 380:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"381
[; ;functions.c: 381:     T0CONbits.T016BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"382
[; ;functions.c: 382:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"383
[; ;functions.c: 383:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"384
[; ;functions.c: 384:     T0CONbits.T0PS = 0b010;
[e = . . _T0CONbits 0 0 -> -> 2 `i `uc ]
"385
[; ;functions.c: 385:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"386
[; ;functions.c: 386:     TMR0L = 3;
[e = _TMR0L -> -> 3 `i `uc ]
"387
[; ;functions.c: 387: }
[e :UE 368 ]
}
"401
[; ;functions.c: 401: void init_button() {
[v _init_button `(v ~T0 @X0 1 ef ]
{
[e :U _init_button ]
[f ]
"402
[; ;functions.c: 402:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"403
[; ;functions.c: 403:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"404
[; ;functions.c: 404:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"405
[; ;functions.c: 405: }
[e :UE 369 ]
}
"425
[; ;functions.c: 425: void ir_difference(struct Control *cont, struct DC_motor *motorL, struct DC_motor *motorR) {
[v _ir_difference `(v ~T0 @X0 1 ef3`*S317`*S316`*S316 ]
{
[e :U _ir_difference ]
[v _cont `*S317 ~T0 @X0 1 r1 ]
[v _motorL `*S316 ~T0 @X0 1 r2 ]
[v _motorR `*S316 ~T0 @X0 1 r3 ]
[f ]
"427
[; ;functions.c: 427:     if (cont->ir_left > cont->ir_right) {
[e $ ! > . *U _cont 0 . *U _cont 1 371  ]
{
"429
[; ;functions.c: 429:         cont->ir_diff = cont->ir_left - cont->ir_right;
[e = . *U _cont 2 - . *U _cont 0 . *U _cont 1 ]
"430
[; ;functions.c: 430:         cont->turn_direction = 0;
[e = . *U _cont 3 -> -> 0 `i `uc ]
"431
[; ;functions.c: 431:     } else if (cont->ir_right > cont->ir_left) {
}
[e $U 372  ]
[e :U 371 ]
[e $ ! > . *U _cont 1 . *U _cont 0 373  ]
{
"433
[; ;functions.c: 433:         cont->ir_diff = cont->ir_right - cont->ir_left;
[e = . *U _cont 2 - . *U _cont 1 . *U _cont 0 ]
"434
[; ;functions.c: 434:         cont->turn_direction = 1;
[e = . *U _cont 3 -> -> 1 `i `uc ]
"435
[; ;functions.c: 435:     }
}
[e :U 373 ]
[e :U 372 ]
"436
[; ;functions.c: 436: }
[e :UE 370 ]
}
"451
[; ;functions.c: 451: void ir_display(struct Control *cont) {
[v _ir_display `(v ~T0 @X0 1 ef1`*S317 ]
{
[e :U _ir_display ]
[v _cont `*S317 ~T0 @X0 1 r1 ]
[f ]
"454
[; ;functions.c: 454:     lcd_string("L");
[e ( _lcd_string (1 :s 1C ]
"455
[; ;functions.c: 455:     itoa_5(cont->ir_left, cont ->ir_buf);
[e ( _itoa_5 (2 , . *U _cont 0 &U . *U _cont 8 ]
"456
[; ;functions.c: 456:     lcd_string(cont->ir_buf);
[e ( _lcd_string (1 &U . *U _cont 8 ]
"458
[; ;functions.c: 458:     lcd_string("|");
[e ( _lcd_string (1 :s 2C ]
"461
[; ;functions.c: 461:     lcd_string("R");
[e ( _lcd_string (1 :s 3C ]
"462
[; ;functions.c: 462:     itoa_5(cont->ir_right, cont->ir_buf);
[e ( _itoa_5 (2 , . *U _cont 1 &U . *U _cont 8 ]
"463
[; ;functions.c: 463:     lcd_string(cont->ir_buf);
[e ( _lcd_string (1 &U . *U _cont 8 ]
"464
[; ;functions.c: 464: }
[e :UE 374 ]
}
"507
[; ;functions.c: 507: void orientate(struct Control *cont, struct DC_motor *motorL, struct DC_motor *motorR) {
[v _orientate `(v ~T0 @X0 1 ef3`*S317`*S316`*S316 ]
{
[e :U _orientate ]
[v _cont `*S317 ~T0 @X0 1 r1 ]
[v _motorL `*S316 ~T0 @X0 1 r2 ]
[v _motorR `*S316 ~T0 @X0 1 r3 ]
[f ]
"510
[; ;functions.c: 510:     if ((cont ->ir_right == 0) & (cont ->ir_left == 0)) {
[e $ ! & == . *U _cont 1 -> -> 0 `i `ui == . *U _cont 0 -> -> 0 `i `ui 376  ]
{
"512
[; ;functions.c: 512:         lcd_string("2 IRs=0");
[e ( _lcd_string (1 :s 4C ]
"513
[; ;functions.c: 513:         turn_left(motorL, motorR);
[e ( _turn_left (2 , _motorL _motorR ]
"514
[; ;functions.c: 514:         delay_s(1);
[e ( _delay_s (1 -> -> 1 `i `uc ]
"515
[; ;functions.c: 515:         stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"516
[; ;functions.c: 516:     } else if ((cont->ir_left == 0) | (cont->ir_right == 0)) {
}
[e $U 377  ]
[e :U 376 ]
[e $ ! | == . *U _cont 0 -> -> 0 `i `ui == . *U _cont 1 -> -> 0 `i `ui 378  ]
{
"517
[; ;functions.c: 517:         lcd_string("1 IR=0");
[e ( _lcd_string (1 :s 5C ]
"519
[; ;functions.c: 519:         if ((cont->turn_direction) == 0) {
[e $ ! == -> . *U _cont 3 `i -> 0 `i 379  ]
{
"520
[; ;functions.c: 520:             turn_left(motorL, motorR);
[e ( _turn_left (2 , _motorL _motorR ]
"521
[; ;functions.c: 521:             _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"522
[; ;functions.c: 522:             stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"523
[; ;functions.c: 523:         } else {
}
[e $U 380  ]
[e :U 379 ]
{
"524
[; ;functions.c: 524:             turn_right(motorL, motorR);
[e ( _turn_right (2 , _motorL _motorR ]
"525
[; ;functions.c: 525:             _delay((unsigned long)((60)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"526
[; ;functions.c: 526:             stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"527
[; ;functions.c: 527:         }
}
[e :U 380 ]
"528
[; ;functions.c: 528:     } else if (((cont->ir_diff) < (cont->ir_threshold)) & ((cont->ir_left) > (cont->ir_min)) & ((cont->ir_right) > (cont->ir_min))) {
}
[e $U 381  ]
[e :U 378 ]
[e $ ! & & < . *U _cont 2 . *U _cont 4 > . *U _cont 0 . *U _cont 7 > . *U _cont 1 . *U _cont 7 382  ]
{
"531
[; ;functions.c: 531:         set_line(1);
[e ( _set_line (1 -> -> 1 `i `uc ]
"532
[; ;functions.c: 532:         ir_display(cont);
[e ( _ir_display (1 _cont ]
"533
[; ;functions.c: 533:         full_speed(motorL, motorR, 0);
[e ( _full_speed (3 , , _motorL _motorR -> -> 0 `i `uc ]
"534
[; ;functions.c: 534:         set_line(2);
[e ( _set_line (1 -> -> 2 `i `uc ]
"535
[; ;functions.c: 535:         lcd_string("CTR");
[e ( _lcd_string (1 :s 6C ]
"536
[; ;functions.c: 536:         delay_s(5);
[e ( _delay_s (1 -> -> 5 `i `uc ]
"537
[; ;functions.c: 537:         stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"538
[; ;functions.c: 538:         cont->finding_direction = 0;
[e = . *U _cont 10 -> -> 0 `i `uc ]
"539
[; ;functions.c: 539:     } else {
}
[e $U 383  ]
[e :U 382 ]
{
"542
[; ;functions.c: 542:         if (cont->turn_direction == 0) {
[e $ ! == -> . *U _cont 3 `i -> 0 `i 384  ]
{
"543
[; ;functions.c: 543:             lcd_string("L");
[e ( _lcd_string (1 :s 7C ]
"545
[; ;functions.c: 545:             turn_left(motorL, motorR);
[e ( _turn_left (2 , _motorL _motorR ]
"546
[; ;functions.c: 546:             _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"547
[; ;functions.c: 547:             stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"548
[; ;functions.c: 548:         }
}
[e :U 384 ]
"549
[; ;functions.c: 549:         if (cont->turn_direction == 1) {
[e $ ! == -> . *U _cont 3 `i -> 1 `i 385  ]
{
"550
[; ;functions.c: 550:             lcd_string("R");
[e ( _lcd_string (1 :s 8C ]
"552
[; ;functions.c: 552:             turn_right(motorL, motorR);
[e ( _turn_right (2 , _motorL _motorR ]
"553
[; ;functions.c: 553:             _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"554
[; ;functions.c: 554:             stop_all(motorL, motorR);
[e ( _stop_all (2 , _motorL _motorR ]
"555
[; ;functions.c: 555:         }
}
[e :U 385 ]
"556
[; ;functions.c: 556:     }
}
[e :U 383 ]
[e :U 381 ]
[e :U 377 ]
"557
[; ;functions.c: 557: }
[e :UE 375 ]
}
"583
[; ;functions.c: 583: void steer(struct Control *cont, struct DC_motor *motorL, struct DC_motor *motorR) {
[v _steer `(v ~T0 @X0 1 ef3`*S317`*S316`*S316 ]
{
[e :U _steer ]
[v _cont `*S317 ~T0 @X0 1 r1 ]
[v _motorL `*S316 ~T0 @X0 1 r2 ]
[v _motorR `*S316 ~T0 @X0 1 r3 ]
[f ]
"584
[; ;functions.c: 584:     if ((cont->turn_direction == 1) & (cont->ir_diff > (cont->ir_threshold))) {
[e $ ! & == -> . *U _cont 3 `i -> 1 `i > . *U _cont 2 . *U _cont 4 387  ]
{
"587
[; ;functions.c: 587:         cont->steer_action[cont->i] = 1;
[e = *U + &U . *U _cont 11 * -> . *U _cont 9 `ux -> -> # *U &U . *U _cont 11 `ui `ux -> -> 1 `i `uc ]
"588
[; ;functions.c: 588:         lcd_string(":VL");
[e ( _lcd_string (1 :s 9C ]
"589
[; ;functions.c: 589:         veer_left(motorL, motorR, 0);
[e ( _veer_left (3 , , _motorL _motorR -> -> 0 `i `uc ]
"591
[; ;functions.c: 591:     } else if ((cont->turn_direction == 0) & (cont->ir_diff > (cont->ir_threshold))) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! & == -> . *U _cont 3 `i -> 0 `i > . *U _cont 2 . *U _cont 4 389  ]
{
"594
[; ;functions.c: 594:         cont->steer_action[cont->i] = 2;
[e = *U + &U . *U _cont 11 * -> . *U _cont 9 `ux -> -> # *U &U . *U _cont 11 `ui `ux -> -> 2 `i `uc ]
"595
[; ;functions.c: 595:         lcd_string(":VR");
[e ( _lcd_string (1 :s 10C ]
"596
[; ;functions.c: 596:         veer_right(motorL, motorR, 0);
[e ( _veer_right (3 , , _motorL _motorR -> -> 0 `i `uc ]
"598
[; ;functions.c: 598:     } else {
}
[e $U 390  ]
[e :U 389 ]
{
"601
[; ;functions.c: 601:         cont->steer_action[cont->i] = 3;
[e = *U + &U . *U _cont 11 * -> . *U _cont 9 `ux -> -> # *U &U . *U _cont 11 `ui `ux -> -> 3 `i `uc ]
"602
[; ;functions.c: 602:         lcd_string(":MC");
[e ( _lcd_string (1 :s 11C ]
"603
[; ;functions.c: 603:         full_speed(motorL, motorR, 0);
[e ( _full_speed (3 , , _motorL _motorR -> -> 0 `i `uc ]
"605
[; ;functions.c: 605:     }
}
[e :U 390 ]
[e :U 388 ]
"606
[; ;functions.c: 606: }
[e :UE 386 ]
}
[a 2C 124 0 ]
[a 10C 58 86 82 0 ]
[a 6C 67 84 82 0 ]
[a 3C 82 0 ]
[a 8C 82 0 ]
[a 9C 58 86 76 0 ]
[a 1C 76 0 ]
[a 7C 76 0 ]
[a 11C 58 77 67 0 ]
[a 4C 50 32 73 82 115 61 48 0 ]
[a 5C 49 32 73 82 61 48 0 ]
